[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/character/boat_back.png" type="Texture" id=1]
[ext_resource path="res://images/character/character.png" type="Texture" id=2]
[ext_resource path="res://images/character/boat_front.png" type="Texture" id=3]
[ext_resource path="res://scripts/Player.gd" type="Script" id=4]

[sub_resource type="CapsuleShape" id=1]
height = 2.0

[node name="Player" type="RigidBody"]
linear_damp = 4.0
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Layers" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0 )

[node name="Back" type="Sprite3D" parent="Layers"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
texture = ExtResource( 1 )

[node name="Character" type="Sprite3D" parent="Layers"]
render_priority = 1
texture = ExtResource( 2 )

[node name="Front" type="Sprite3D" parent="Layers"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0 )
render_priority = 2
texture = ExtResource( 3 )
