[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/ui/shine_ui.png" type="Texture" id=1]
[ext_resource path="res://images/items/sample.png" type="Texture" id=2]
[ext_resource path="res://images/ui/Info_box.png" type="Texture" id=3]
[ext_resource path="res://items/SampleItem.tres" type="Resource" id=4]
[ext_resource path="res://scripts/ui/FishingRewardScreen.gd" type="Script" id=5]

[node name="FishRewardScreen" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
fishing_item = ExtResource( 4 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )

[node name="BackgroundImage" type="TextureRect" parent="."]
margin_left = -144.0
margin_top = -122.0
margin_right = 2163.0
margin_bottom = 1176.0
texture = ExtResource( 1 )
expand = true

[node name="TextBackground" type="TextureRect" parent="."]
margin_left = 411.0
margin_top = 130.0
margin_right = 1632.0
margin_bottom = 817.0
texture = ExtResource( 3 )
expand = true

[node name="Name" type="Label" parent="."]
margin_left = 1133.0
margin_top = 248.0
margin_right = 1291.0
margin_bottom = 292.0
text = "FEESH"
align = 1
valign = 1

[node name="Description" type="Label" parent="."]
margin_left = 973.0
margin_top = 397.0
margin_right = 1475.0
margin_bottom = 762.0
text = "This beautiful FEESH was drawn by Doddy. Modify the description here!"
autowrap = true

[node name="Fish" type="TextureRect" parent="."]
margin_left = 560.0
margin_top = 381.0
margin_right = 810.0
margin_bottom = 631.0
rect_min_size = Vector2( 250, 250 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true

[node name="DismissButton" type="Button" parent="."]
margin_left = 1170.0
margin_top = 827.0
margin_right = 1294.0
margin_bottom = 877.0
text = "Dismiss"

[connection signal="pressed" from="DismissButton" to="." method="_dismiss_menu"]
